<!DOCTYPE html>
<html>
    
        <title>Liverpool weekly news</title>
<nav>
    <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/022016/untitled-1_25.png?itok=UZu_SRvg" alt="Trulli" width="90" height="90"> 
   <a href="Form guide.html">Form guide</a>
    <a href="Contact us.html">Contact by</a>
     <a href="Images and video.html">Images and videos</a>
</nav>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Liverpool Weekly</h1>
        <h2>Liverpool put on rampant display versus arch rivals</h2>
       <p>Liverpool beat Manchester united with a display for the ages. Thiago Alcantara was at the heart of what was surely his finest 73 minutes of football for Liverpool Football club.The trio of Luis Diaz, Mohamed Salah and Sadio Mane scored the first three goals, two of them in the first 22 minutes, in an emphatic performance to which United simply had no answerAnd Salah had the final say, set up by Diogo Jota this time, with his second of the night to cap it off as Liverpool added a four-goal win to their five-goal beating of United in October..</p> 
       <p2>The sad news that Cristiano Ronaldo would be absent following the loss of his newborn son was marked with a well-observed round of applause after seven minutes.That touching moment aside, Jurgen Klopp's side did their job ruthlessly, dismantling United in a high-tempo game - conducted expertly by Thiago - that was too much for the visitors.Phil Jones, making only his second start of the season, was withdrawn in favour of Jadon Sancho at the break as Rangnick abandoned the back five, and United improved.

        Alisson had to make a fine double save from Marcus Rashford and Anthony Elanga just after the hour mark - the assistant eventually put the flag up but the goal would have stood.
        
        Any hope of a comeback was cut short, however, when Victor Lindelof's pass was intercepted by Andy Robertson, he fed Diaz who set up Mane to stroke the ball into the corner of the net.At that stage, the front three had all scored and assisted a goal, but it was Salah who completed the rout, Robertson again winning back possession in the build-up.

        The Egyptian was too good for De Gea. Liverpool were far too good for United.
        
        </p2>
       
</html>

<h3>Liverpool defeat bewildered Everton to leave the Toffees fighting for their life in a relegation battle</h3>
<p3>Liverpool defeated an Everton side who despite all the joy over their first half  perfomance, really didnt come to play football and they got in the end, exactly what a performance like that would deserve. At times, the Everton players showed great heart and spirit, along with a freckle of the cheating spirit, but that was never going to be enough against an in form Liverpool side who are fighting for what can only be described as a historic quadruple.</p3>


<p4>The breakthrough came just after the hour mark when Klopp turned to his bench, bringing on Origi and Luis Diaz, and the two substitutes changed the tempo of the match.

    Origi's lay-off to Mohamed Salah allowed the Egyptian to stand a cross up to the far post and there was Robertson to nod home with what was Liverpool's first shot on target.
    
    The noise was extraordinary, the relief palpable. But there was still time for Everton to find an equaliser and Demarai Gray almost did so with a fierce shot from distance.
    
    And yet, it was the cult hero Origi who had the final say, as he so often seems to do in these big games, poaching a chance from under the crossbar after Diaz's acrobatic attempt.
    
    Liverpool's quest for the quadruple continues. Everton just hope they will have the chance to return to Anfield next season.</p4>

    <html>
<body>

<iframe width="420" height="345" src="https://www.youtube.com/embed/IYVybTVW6hE">
</iframe>
<img src="https://th.bing.com/th/id/R.b4689ffae302eb9e387eb60e6508d373?rik=xFhcr2tT7ZdYuA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fe%2f5%2f6%2f711095-ynwa-wallpapers-2048x2048-mac.jpg&ehk=er32uGr4l%2f%2bsGrEJUfL7hnqyfrjMvlcEV7pWGjNzY%2fA%3d&risl=&pid=ImgRaw&r=0" alt="Trulli" width="420" height="345"> 
    <a href="home.html">Home</a>
</body>
</html>